<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Window size="345,240" sizebox="4,4,4,4" caption="0,0,0,32" roundcorner="4,4">
    <Default name="CheckBox" value="textcolor=&quot;#ff000000&quot; hottextcolor=&quot;#FF386382&quot; selectedtextcolor=&quot;#FF386382&quot; disabledtextcolor=&quot;#FFbac0c5&quot; textpadding=&quot;20,2,0,0&quot; align=&quot;left&quot; selectedimage=&quot;file=&apos;checked.png&apos; dest=&apos;0,2,16,18&apos;&quot; normalimage=&quot;file=&apos;unchecked.png&apos; dest=&apos;0,2,16,18&apos;&quot;" />
    <VerticalLayout bkcolor="#FFEDEDED">
        <Label name="lbFinish" float="true" pos="0,0,0,0" width="345" height="240" bkimage="update\update_finish.png" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
        <Label name="lbSetUp" float="true" visible="false" pos="0,0,0,0" width="345" height="240" bkimage="update\update_setup.png" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" />
        <Button name="install" float="true" pos="77,184,0,0" width="80" height="30" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" normalimage="update\Immediatelyupdated-normal.png" hotimage="update\Immediatelyupdated-selected.png" pushedimage="update\Immediatelyupdated-pressed.png" />
        <Button name="next" float="true" pos="195,192,0,0" width="72" height="17" textcolor="#FF000000" disabledtextcolor="#FFA7A6AA" align="center" normalimage="update\Nextupdate-normal.png" hotimage="update\Nextupdate-selected.png" pushedimage="update\Nextupdate-pressed.png" />
        <Progress name="pgSetUp" float="true" visible="false" pos="5,116,0,0" width="335" height="4" bkcolor="#FF000000"/>
    </VerticalLayout>
</Window>
